upstream web_app {
    server web:8000;
}

server {
    client_max_body_size 5000M;
    listen 80;
#     server_name 172.23.0.1;

    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://web_app;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

	location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

}
